[33mcommit 6799b9ac8246a4d47feac2c5038274147efb9ae8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: xulihang <xulihanghai@163.com>
Date:   Sat May 20 22:24:20 2023 +0800

    add note about the renaming of fiskmo

[1mdiff --git a/_posts/2020-09-13-offline-machine-translation.md b/_posts/2020-09-13-offline-machine-translation.md[m
[1mindex d2d2e99..ead3737 100644[m
[1m--- a/_posts/2020-09-13-offline-machine-translation.md[m
[1m+++ b/_posts/2020-09-13-offline-machine-translation.md[m
[36m@@ -19,5 +19,5 @@[m [mHow to use:[m
 3. Run FiskmoMTEngine.exe with administrator privileges[m
 4. Setup its params and enable it. The url param should be <http://localhost:8500/MTRestService/Translate>[m
 [m
[31m-[m
[32m+[m[32mNote: Fiskmo has been renamed to OpusCAT[m
 [m
[1mdiff --git a/_zh/2020-09-13-offline-machine-translation.md b/_zh/2020-09-13-offline-machine-translation.md[m
[1mindex 91df300..81b55e0 100644[m
[1m--- a/_zh/2020-09-13-offline-machine-translation.md[m
[1m+++ b/_zh/2020-09-13-offline-machine-translation.md[m
[36m@@ -19,5 +19,5 @@[m [mFiskmoæ˜¯marian nmtçš„ä¸€ä¸ªWindowså®¢æˆ·ç«¯ã€‚å®ƒçš„ç¿»è¯‘é¢„æµ‹é€Ÿåº¦å’Œè´¨é‡[m
 3. ç®¡ç†å‘˜æƒé™è¿è¡ŒFiskmoMTEngine.exe[m
 4. è®¾ç½®å‚æ•°å¹¶å¯ç”¨ã€‚å…¶ä¸­urlå‚æ•°åº”è¯¥æ˜¯<http://localhost:8500/MTRestService/Translate>[m
 [m
[31m-[m
[32m+[m[32mæ³¨ï¼šFiskmoå·²ç»æ›´åä¸ºOpusCAT[m
 [m
