{
    "settings": {
        "otsu_enabled": true,
        "resize_before_balloon": true,
        "defaultInpainter": 0,
        "checkColorForSeparationInference": false,
        "correct_input": true,
        "threshold": "200",
        "use_puretext": false,
        "overlapped_width_percent": 50,
        "default_text_box_width": "100",
        "autocorrect": [],
        "precisionMode": 0,
        "sourceLang": "en",
        "maskRadius": 0,
        "maxFontSize": 100,
        "position_restraint": false,
        "richtext": true,
        "readSubFolder": true,
        "char_center_align": "[\\!\\?！？⁉‼…—~⋮0-9a-zA-Z]",
        "showTTSButton": true,
        "char_rotate": "[…—~]",
        "byTextArea": false,
        "invert": false,
        "resize_before_OCR": true,
        "inferSeparation": true,
        "output_with_bitmapcreator": false,
        "balloon_divide_ratio": 4,
        "minimumHSpan": "10",
        "resize_before_balloon_height": 1024,
        "expand": "6",
        "output_folder": "out",
        "pdf_dpi": 300,
        "resize_before_OCR_width": 2500,
        "expand_for_balloon": true,
        "defaultMaskGen": 0,
        "inpaintRadius": 3,
        "installedFont": [],
        "blur": false,
        "timeout": "60",
        "fontStyles": [
            {
                "kerning": 5,
                "capital": false,
                "b4jfont": "方正粗黑宋简体",
                "line-height": 1.25,
                "bold": false,
                "vertical-center": false,
                "fontname": "ArialMT",
                "italic": false,
                "bgcolor": "255,255,255",
                "size": 6,
                "name": "正文",
                "fontcolor": "0,0,0",
                "alignment": 0,
                "wrap": true,
                "direction": 0
            }
        ],
        "right2left": false,
        "autoFontSize": true,
        "invertBasedOnColor": false,
        "imgQuality": 90,
        "expanding_pix": 5,
        "autoThreshold": true,
        "targetLang": "zh",
        "overlapped_height_percent": 70,
        "textLocalizationProcess": [
            "去除外部区域",
            "横向合并",
            "纵向合并",
            "过滤过小项",
            "去除内部区域",
            "拓展区域"
        ],
        "minimumHeight": "3",
        "minFontSize": 15,
        "furiganaStipperMethod": 0,
        "auto_params": true,
        "cjk_vertical_text_engine": true,
        "default_text_box_height": "50",
        "dilation": 2,
        "autocorrect_enabled": false,
        "char_right_align": "[\\.,。，、]",
        "OCR_divide_ratio": 4,
        "resize": true,
        "maximumHeight": "100",
        "sortBasedOnPanel": true,
        "char_zerowordspace": "[—]",
        "convert_vertical_to_horizontal_layout": false,
        "sortCriteria": 0,
        "char_replace": "{\n  \"（\":\"︵\",\n  \"）\":\"︶\",\n  \"『\":\"﹃\",\n  \"』\":\"﹄\"\n}",
        "minimumVSpan": "10"
    },
    "images": {
        "alzward.jpg": {
            "boxes": [
                {
                    "targetGeometry": {
                        "X": 112,
                        "width": 165,
                        "Y": 30,
                        "height": 69
                    },
                    "suitableSize": 19,
                    "probability": 0.9846265912055969,
                    "adjusted": true,
                    "geometry": {
                        "X": 41,
                        "width": 297,
                        "Y": 30,
                        "height": 54
                    },
                    "text": "ADVENTURER, WAIT! DON'T OPEN THAT CHEST!",
                    "textColor": "98,86,28",
                    "target": "冒险者，快停下！\n别打开那个箱子！"
                },
                {
                    "targetGeometry": {
                        "X": 272,
                        "width": 64,
                        "Y": 146,
                        "height": 59
                    },
                    "suitableSize": 19,
                    "probability": 0.9722283482551575,
                    "adjusted": true,
                    "geometry": {
                        "X": 257,
                        "width": 83,
                        "Y": 143,
                        "height": 54
                    },
                    "text": "IT'S A MIMIC!",
                    "textColor": "97,86,30",
                    "target": "那是个陷阱！"
                },
                {
                    "targetGeometry": {
                        "X": 439,
                        "width": 198,
                        "Y": 51,
                        "height": 62
                    },
                    "suitableSize": 20,
                    "probability": 0.935592770576477,
                    "adjusted": true,
                    "geometry": {
                        "X": 409,
                        "width": 214,
                        "Y": 30,
                        "height": 111
                    },
                    "text": "PLEASE, FREE ME AND WE CAN LEAVE THIS PLACE TOGETHER!",
                    "textColor": "106,86,23",
                    "target": "快来救我，我们\n[b]一起[\/b]离开这个地方！"
                },
                {
                    "targetGeometry": {
                        "X": 63,
                        "width": 251,
                        "Y": 805,
                        "height": 58
                    },
                    "suitableSize": 20,
                    "probability": 0.8730143308639526,
                    "adjusted": true,
                    "geometry": {
                        "X": 63,
                        "width": 251,
                        "Y": 796,
                        "height": 58
                    },
                    "text": "PLEASE STOP TAKING MY LUNCH, JARED",
                    "textColor": "85,56,14",
                    "target": "别再抢我的午餐了，杰瑞德"
                },
                {
                    "targetGeometry": {
                        "X": 288,
                        "width": 269,
                        "Y": 890,
                        "height": 50
                    },
                    "suitableSize": 19,
                    "probability": 1,
                    "adjusted": true,
                    "geometry": {
                        "X": 268,
                        "width": 271,
                        "Y": 888,
                        "height": 28
                    },
                    "text": "ADAPT OR DIE, LOSER.",
                    "textColor": "86,71,14",
                    "target": "要么适应，要么死，[b]失败者[\/b]。"
                }
            ],
            "text-removed": true
        }
    },
    "terms": {},
    "dirPath": "F:\\imagetrans_projects\\comic-strip",
    "previousOCR": {
        "engineName": "baidu",
        "lang": "English"
    }
}